{
  "name": "linked_List",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlaaN-Smadi/linked_List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlaaN-Smadi/linked_List/issues"
  },
  "homepage": "https://github.com/AlaaN-Smadi/linked_List#readme",
  "dependencies": {
    "dots-config": "^2.1.1",
    "express": "^4.17.1",
    "jest": "^27.3.1"
  }
}
